@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

body.active nav {
    background-color: #030712;
    backdrop-filter: blur(40px);
    border-bottom: 1px solid #d1d5db26;
}

nav {
    position: sticky;
    top: 0px;
    /* background-color: white; */
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.116) 0px 0px 3px 1px;
    backdrop-filter: blur(40px);
}

nav .part_two {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

nav .part_two ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    /* border: 1px solid red; */
    padding-right: 20px;
    border-right: 2px solid #F3F4F6;
}

nav .part_two ul li {
    list-style: none;

}

ul li a {
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #4b5563dd;
}

ul li a:hover {
    padding-bottom: 3px;
    border-bottom: 2px solid red;
}

.darklight:hover i {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
    cursor: pointer;

}

body.active .darklight i {
    color: #d1d5dbf0;

}


body.active nav .part_two ul li a {
    color: #d7dbe1;
}

.download {
    padding: 8px 15px;
    border-radius: 10px;
    border: none;
    background-color: #111827;
    color: #F9FAFB;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 1px;
    cursor: pointer;
}

.download:hover {
    transform: scale(1.03);
    transition: all 0.2s ease-in-out;
}

body.active .download {
    background-color: #F9FAFB;
    color: #030712;
}


.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 90px;
    /* border: 1px solid red; */
    padding-top: 90px;

}

.hero-img img {
    width: 320px;
    height: 300px;
    box-shadow: 0px 0px 10px 1px rgb(0, 0, 0);
    border-radius: 15px;
}

body.active header {
    background-color: #030712;
}


body.active .hero .hero-info h1 {
    color: #F9FAFB;
}

.hero .hero-info h1 {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

body.active .hero .hero-info p {
    color: #D1D5DB;
}

.hero .hero-info p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.4px;
    width: 820px;
    color: #4B5563;
    margin-bottom: 30px;
}

.hero-info .location {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin-bottom: 10px;
}

.hero-info .location i {
    font-size: 22px;
    color: #4b5563;
}

.hero-info .project i {
    font-size: 10px;
    color: #10B981;
    margin-left: 6px;
}


.hero-info .project {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 18px;
    margin-bottom: 40px;
}

body.active .loc {
    color: #D1D5DB;
}

.loc {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4B5563;
}

.hero-info .info-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

body.active .hero-info .info-icons i {
    color: #D1D5DB;
}

.hero-info .info-icons i {
    color: #4B5563;
    font-size: 20px;
}

body.active .First {
    background-color: #111827;
}

.First {
    background-color: #F9FAFB;

}

.First .container {
    padding-top: 80px;
    padding-bottom: 40px;
}

.First .container .box {
    display: flex;
    align-items: start;
    justify-content: space-between;

}

body.active .btn {
    background-color: #374151;
    color: #D1D5DB;
}

.btn {
    margin-left: 550px;
    padding: 5px 20px;
    border-radius: 10px;
    border: none;
    background-color: #E5E7EB;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #4B5563;
    margin-bottom: 30px;
    cursor: pointer;
}

.btn:hover {
    /* transform: scale(1.1); */
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 0px 8px 1px black;

}

.box .first-img {
    width: 45%;
    height: 540px;
    /* border: 1px solid blue; */
}

.box .first-img img {
    width: 100%;
    box-shadow: 0px 0px 15px 1px black;
    border-radius: 20px;

}

.box .first-info {
    width: 50%;
}

.box .first-info h2 {
    font-family: "Inter", sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 1px;
    color: #111827;
    margin-bottom: 15px;
}

.box .first-info h4 {
    margin-top: 10px;
}

.box .first-info p {
    line-height: 30px;
}

.box .first-info .row {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.box .first-info .row li {
    margin-bottom: 5px;
}

body.active .Second {
    background-color: #030712;
}

.Second .container {
    padding-top: 60px;
    padding-bottom: 80px;
}

.Second h4 {
    text-align: center;
}

.Second .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.Second .card .call {
    text-align: center;
    width: 10%;
    cursor: pointer;
}

.Second .card .call:hover {
    transform: scale(1.06);
    transition: all 0.2s ease-in-out;
}

.Thirt .container h4 {
    text-align: center;
    margin-bottom: 20px !important;
}

body.active .Thirt {
    background-color: #111827;

}

.Thirt {
    background-color: #F9FAFB;
    padding-top: 50px;
    padding-bottom: 50px;

}

body.active .Thirt .block {
    background-color: #1F2937;
}

.Thirt .block {
    /* border: 1px solid red; */
    width: 70%;
    margin: 20px auto;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 15px;
    padding: 30px;
    min-height: 100px;
    box-shadow: 0px 2px 2px 0px #0000000F;

    box-shadow: 2px 4px 7px 2px #00000012;
    border-radius: 10px;
    margin-bottom: 20px;
}

body.active .blow {
    color: #F9FAFB;
}

.blow {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 1px;
    color: #111827;
}

.info-part li {
    width: 400px;
}

body.active .sana {
    color: #E5E7EB;
}

.sana {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #374151;
    width: 200px;
}

.work-tip .link-work {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.btns {
    padding: 5px 20px;
    border-radius: 10px;
    border: none;
    background-color: #E5E7EB;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #4B5563;

}

body.active .Fourth {
    background-color: #030712;
}

.Fourth {
    padding-top: 70px;
    padding-bottom: 70px;
}

.Fourth .container h4 {
    text-align: center;
}

body.active .Fourth .container .work-tip {
    background-color: #1F2937;
}

.Fourth .container .work-tip {
    display: flex;
    align-items: start;
    justify-content: start;
    margin-top: 50px;
    padding: 50px;
    /* box-shadow: 0px 2px 2px 0px #0000000F; */

    box-shadow: 3px 4px 5px 2px #00000012;
    border-radius: 15px;

}

.work-tip .tip-info {
    padding-left: 50px;
    width: 50%;
}

.work-tip .tip-img {
    width: 50%;
}

.work-tip .tip-img img {
    width: 100%;
}

.work-tip .tip-info h4 {
    text-align: start;
    margin-bottom: 20px;
}

.work-tip .tip-info p {
    width: 480px;
    line-height: 28px;
}

.work-tip .tip-info .link-work {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.work-tip .tip-info i {
    font-size: 25px;
    color: #4B5563;
}

body.active .Fifth {
    background-color: #111827;
}

.Fifth {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #F9FAFB;
}

.Fifth .container h4 {
    text-align: center;
}

.user-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.user-card .user:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;

}

.user-card .user:nth-child(3) {
    padding-bottom: 35px;
}

body.active .user-card .user {
    background-color: #1F2937;
    cursor: pointer;
}

.user-card .user {
    width: 30%;
    /* border: 1px solid red; */
    padding: 40px 20px 80px 30px;
    box-shadow: 1px 1px 2px 2px #00000012;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}

.user-card .user img {
    display: flex;
    margin: 0 auto;
    margin-bottom: 20px;
}

.user-card .user p {
    width: 260px;
    margin-bottom: 15px;
    font-size: 15px;
}

.user-card .user h3 {
    text-align: center;
    margin-bottom: 8px;
}

.user-card .user h6 {
    text-align: center;
    font-size: 14px;
}

body.active footer {
    background-color: #030712;
    color: red;
}

body.active footer .contact a,
body.active footer .email a {
    color: #F9FAFB;
}

footer .container {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer .btn {
    display: flex;
    margin: 30px auto;
}

footer p {
    width: 460px;
    margin: 0 auto;
    padding-bottom: 40px;
}

footer .email a {
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 26px;
    line-height: 20px;
    letter-spacing: 1px;
    color: #111827;
}

footer .email i {
    font-size: 20px;
    color: #4B5563;
}

footer .email {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 20px;
}

footer .contact a {
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 26px;
    line-height: 20px;
    letter-spacing: 1px;
    color: #111827;
}

body.active footer .email i {
    color: #F9FAFB;
}

body.active footer .contact i {
    color: #F9FAFB;
}

footer .contact i {
    font-size: 20px;
    color: #4B5563;
}

footer .contact {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
}

body.active footer .info-icons {
    color: #F9FAFB;
}

footer .info-icons {
    margin-top: 15px;
    margin-bottom: 80px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

body.active footer .end {
    background-color: #111827;
    color: #D1D5DB;
}

footer .end {
    background-color: #F9FAFB;
    padding: 20px 0px 20px 0px;
    text-align: center;
    letter-spacing: 1.5px;
}

nav #menu {
    display: none;
}

#data {
    display: none;

}

.modal {
    border: none;
    width: 300px;
    min-height: 400px;
    /* background-color: white; */
    box-shadow: 1px 1px 2px 2px #00000012;
    /* display: none; */
    backdrop-filter: blur(100px);
    border-radius: 10px;
}

.mainModal {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: rgba(47, 47, 47, 0.749);
    backdrop-filter: blur(10px);
    transform: scale(0);
}

body.active svg path {
    fill: white;
}

.mainModal.active {
    transform: scale(1);
}

body.active .modal {
    background-color: #030712;
    border: 1px solid #d1d5db3b;
}

.modal .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(34, 31, 31, 0.647);
    color: rgba(255, 255, 255, 0.607);

}

.modal ul li {
    list-style: none;
    margin-bottom: 15px;
}

.modal ul li a {
    font-size: 16px;
    color: #e2e6ec8b;
}

.modal ul li a:hover {
    color: red;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.modal ul {
    padding: 20px 20px;
    border-top: 2px solid #F3F4F6;
    border-bottom: 2px solid #F3F4F6;
}

.modal .darklight h4 {
    color: #e2e6ec8b;
}

body.active .modal ul {
    border: 1px solid #d1d5db28;
}

body.active .modal ul li a {
    color: #D1D5DB;
}

.modal .darklight {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.modal .darklight i {
    color: rgba(255, 255, 255, 0.838);
}

body.active .darklight i {
    color: #D1D5DB;
}

body.active #exit {
    color: #D1D5DB;

}

.modal .download {
    width: 90%;
    margin: 10px 15px 40px 15px;
    /* margin-right: 20px;
    margin-left: 20px; */
}

@media(max-width:467px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
        /* overflow: hidden; */
    }

    nav .part_two ul {
        display: none;
    }

    .download {
        display: none;
    }

    nav .container {
        padding: 20px;
    }

    nav .container svg {
        width: 72px;
    }

    nav #menu {
        display: block;
    }

    body.active nav #menu {
        color: #D1D5DB;
    }

    .hero .container {
        flex-direction: column-reverse;
        padding-bottom: 60px;
    }

    .hero-img {
        margin-top: -90px;
    }

    .hero-img img {
        height: 220px;
        width: 220px;
        margin: 20px auto;
        border-radius: 15px;
        box-shadow: 0px 0px 15px 1px black;


    }

    .hero .hero-info h1 {
        font-size: 36px;
    }

    .hero .hero-info p {
        width: 100%;
    }

    .btn {
        display: flex;
        margin: 30px auto;
    }

    header {
        width: 100%;
    }

    .First {
        width: 100%;
    }
.First .container{
    padding-top: 20px;
}
    .First .container .box {
        width: 100%;
        flex-direction: column;
    }

    .box .first-img {
        width: 100%;
        height: 330px;
        display: flex;
    }

    .box .first-img img {
        width: 90%;
        height: 100%;
        margin: 0 auto;
    }

    .box .first-info {
        width: 100%;
        margin-top: 30px;
        padding-left: 15px;
    }


    .box .first-info h2 {
        width: 90%;
        font-size: 24px;
    }

    .box .first-info p {
        width: 95%;
    }

    .box .first-info .row {
        width: 350px;
    }

    .Second {
        width: 100%;
    }

    .Second .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        /* gap: 10px; */
    }

    .Second .card .call {
        width: 90px;
    }

    .Second .card .call h5 {
        width: 100%;
    }

    .Second .card .call img {
        width: 50%;
        height: 50px;
    }

    .Second h4 {
        width: 85%;
        word-spacing: 3px;
        margin: 0 auto;
    }

    .Thirt .container h4 {
        margin: 0 auto;
    }

    .Thirt .block {
        flex-direction: column;
        width: 100%;
        gap: 20px;
        margin: 0 auto;
    }

    #data {
        display: block;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    body.active #data {
        color: #D1D5DB;
    }

    #day {
        display: none;
    }

    .info-part li {
        width: 100%;
        margin-bottom: 10px;
    }

    .Fourth .container h4 {
        text-align: center;
    }

    .Fourth .container .work-tip {
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    .Fourth .container #tip-2 {
        flex-direction: column-reverse;
    }

    .work-tip .tip-img {
        width: 100%;
    }

    .work-tip .tip-img img {
        width: 100%;
    }

    .work-tip .tip-info p {
        width: 300px;

    }

    .work-tip .tip-info .link-work {
        width: 90%;
    }

    .work-tip .tip-info {
        width: 100%;
        padding-left: 0px;
    }

    .work-tip .tip-info h4 {
        text-align: start;
    }

    .blow {
        margin-top: 20px;

    }

    .btns {
        background-color: #374151;
        color: #D1D5DB;
    }

    .Fifth {
        padding-top: 20px;
    }

    .user-card {
        flex-direction: column;
        gap: 20px;
    }

    .user-card .user {
        width: 100%;
        padding: 40px;
    }

    .user-card .user p {
        font-size: 16px;
        width: 300px;
        letter-spacing: 1px;
        line-height: 26px;
    }

    .user-card .user img {
        text-align: center;
    }

    footer p {
        font-size: 20px;
        width: 260px;
    }

    footer .email {
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    footer .email a {
        font-size: 16px;
    }

    footer .contact a {
        font-size: 18px;
    }

    footer .info-icons i {
        font-size: 25px;
        flex-direction: column;
    }

    footer .end h6 {
        font-size: 14px;
        width: 100%;
        padding: 10px;
    }

    .modal {
        /* display: block; */
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 1000;
    }

    body {
        position: relative;
    }

    #CV {
        display: block;
    }
}